REACT_APP_CONTRACT_ADDRESS="0x524620269E504E41Ddd23ed01c1dFDc1b322f202"
REACT_APP_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmYjQ4MDM4Mi1jMDA1LTRiODQtOTgzYi1mNmQxNDUyODliYzAiLCJlbWFpbCI6ImthaXNlcmtlcm5lbDg0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1NDljNzRjYmNhMTU1YTMxN2Q5NyIsInNjb3BlZEtleVNlY3JldCI6IjA4NzcxYzU5ZGY0ZGIwYjFhN2MyODMxYjU0YTlhNGIzYjdiZmRlODZkZTI4OGUyNWE4MjAwMTZlZGU4YTMxOTIiLCJleHAiOjE3NzI3NjE0MTZ9.gYzU14DZLNiovnG7PUux4GeJZZ40BF7NzR33zfO1WOI"
REACT_APP_GATEWAY_URL="indigo-tragic-bird-533.mypinata.cloud"
REACT_APP_PRIVATE_KEY="0xc182b379d4a988070e6da544db232bfbd0ee203b90a6a58ffddc3cbaab9a130a"
REACT_APP_MAINNET_RPC_URL="https://bsc-ws-node.nariox.org:443"
REACT_APP_TESTNET_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_MAINNET_WS_RPC_URL="wss://bsc-ws-node.nariox.org:443"
REACT_APP_TESTNET_WS_RPC_URL="wss://bsc-testnet.publicnode.com"
REACT_APP_URL="http://localhost:5001"
# REACT_APP_URL="http://172.86.66.70:5001"
PORT=4000